{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "moduleResolution": "node",
    "noLib": false,
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": ["es5", "dom"],
    "baseUrl": "./",
    "paths": {
      "@mritunjaygoutam12/core-mod": ["packages/core/src"],
      "@fortune-sheet/react": ["packages/react/src"]
    }
  },
  "include": ["packages/*/src", "stories/"],
  "exclude": [
    "node_modules",
    "packages/*/lib",
    "packages/*/dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
